:root{
  --amg:#23c37a;
  --bg:#ffffff;
  --muted:#667085;
  --text:#101828;
  --line:#e5e7eb;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--text);background:var(--bg)}
a{color:inherit;text-decoration:none}
.container{max-width:1180px;margin:0 auto;padding:0 20px}
.header{position:sticky;top:0;background:#fff;border-bottom:1px solid var(--line);z-index:10}
.nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{display:flex;align-items:center;gap:12px;font-weight:800;letter-spacing:.2px}
.badge{display:inline-flex;align-items:center;gap:8px;border:1px solid var(--line);border-radius:999px;padding:8px 12px;background:#fff;color:var(--muted);font-size:12px}
.btn{display:inline-flex;align-items:center;justify-content:center;border-radius:12px;padding:12px 16px;font-weight:700;border:1px solid var(--line);background:#fff;cursor:pointer}
.btnPrimary{background:var(--amg);border-color:var(--amg);color:#fff}
.btnGhost{background:#fff}
.hero{padding:52px 0}
.h1{font-size:44px;line-height:1.06;margin:0 0 14px;font-weight:900;letter-spacing:-.8px}
.p{margin:0;color:var(--muted);font-size:16px;line-height:1.6}
.grid{display:grid;gap:16px}
.grid3{grid-template-columns:repeat(3,minmax(0,1fr))}
@media (max-width: 960px){.grid3{grid-template-columns:1fr}.h1{font-size:34px}}
.card{border:1px solid var(--line);border-radius:18px;background:#fff;padding:18px;box-shadow:0 8px 24px rgba(16,24,40,.06)}
.cardTitle{font-weight:900;margin:0 0 6px}
.cardMuted{margin:0;color:var(--muted);font-size:13px;line-height:1.5}
.kpi{display:flex;gap:10px;flex-wrap:wrap;margin-top:18px}
.kpi .pill{border:1px solid var(--line);border-radius:999px;padding:8px 12px;font-size:12px;color:var(--muted)}
.section{padding:22px 0 56px}
.h2{font-size:22px;margin:0 0 12px;font-weight:900}
.list{display:grid;gap:12px;grid-template-columns:repeat(3,minmax(0,1fr))}
@media (max-width: 960px){.list{grid-template-columns:1fr}}
.product{border:1px solid var(--line);border-radius:16px;background:#fff;padding:14px}
.productName{font-weight:800;margin:0 0 6px;font-size:14px}
.meta{display:flex;gap:8px;flex-wrap:wrap}
.tag{font-size:12px;border:1px solid var(--line);border-radius:999px;padding:6px 10px;color:var(--muted)}
.footer{border-top:1px solid var(--line);padding:22px 0;color:var(--muted);font-size:12px}
.notice{border-left:4px solid var(--amg);background:#f3fffa;border:1px solid #d6f5e6;border-left:4px solid var(--amg);padding:12px 14px;border-radius:14px;color:#0f5132}
